<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sltb.sltbmanagement.controller.AttendanceViewController">
   <children>
      <DatePicker fx:id="date" layoutX="570.0" layoutY="30.0" />
      <Label layoutX="522.0" layoutY="33.0" text="Date">
         <font>
            <Font name="Inter Regular" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblAttendance" layoutX="34.0" layoutY="100.0" prefHeight="412.0" prefWidth="732.0">
        <columns>
          <TableColumn fx:id="colEmpId" prefWidth="137.0" text="Employee Id" />
          <TableColumn fx:id="colName" prefWidth="112.0" text="Name" />
            <TableColumn fx:id="colTime" prefWidth="150.0" text="Time In" />
            <TableColumn fx:id="colStatus" prefWidth="152.0" text="Status" />
            <TableColumn fx:id="colNote" prefWidth="180.0" text="Note" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSaveAttendance" layoutX="665.0" layoutY="536.0" onAction="#SaveOnAction" prefHeight="26.0" prefWidth="103.0" text="Save" />
   </children>
</AnchorPane>
